<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Redressed', cursive;
            /* border-radius: 20px; */
        }
        
        .menu ul {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
            /* border: 1px solid #fff; */

        }
        
        a {
            color: #fff;
            text-decoration: none;
            list-style: none;
        }
        
        body {
            margin: 1rem;
            /* width: 100%; */
            /* height: 100vh; */
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(https://images.pexels.com/photos/3555618/pexels-photo-3555618.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-position: center;
            background-size: cover;
        }
        
        .header {
            /* background: rgba(255, 255, 255, 0.1); */
            /* backdrop-filter: blur(5px); */
            width: 100%;
            height: 5.5rem;
            padding: 1rem 0;
            /* border: 1px solid rgba(255, 255, 255, 0.1); */
            border-radius: 25px;
            color: #fff;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* padding-left: 5rem; */
        }
        
        .logo {
            text-align: center;
            width: 40%;
            /* border: 1px solid #CD5C5C; */
            right: 1rem;
            cursor: pointer;
        }
        
        .name-web {
            /* border: 1px solid #CD5C5C; */
            /* margin-left: 39%; */
            text-align: center;
        }
        
        .box-main {
            width: 100%;
            margin: 2rem auto;
            height: 40rem;
            /* border: 1px solid; */
            display: flex;
        }
        
        .footer {
            /* background: rgba(255, 255, 255, 0.1); */
            text-align: center;
            width: 20%;
            margin: auto;
            height: 5.5rem;
            /* padding: 1rem 0; */
            /* border: 1px solid rgba(255, 255, 255, 0.1); */
            /* backdrop-filter: blur(5px); */
            border-radius: 25px;
            color: #fff;
            display: flex;
            /* padding-left: 3rem; */
        }
        
        .footer .text {
            margin: 1rem auto;
            margin-bottom: 1rem;
        }
        
        #box {
            /* border: 1px solid; */
            color: #fff;
            /* border: 3px solid #CD5C5C; */
            height: 100%;
            text-align: center;
        }
        
        .box1 {
            /* margin: auto 1rem; */
            width: 17rem;
            /* border: 1px solid; */
            color: #fff;
            /* border: 3px solid #CD5C5C; */
            height: 100%;
            text-align: center;
        }
        
        .box2 {
            margin: auto 1rem;
            width: 80rem;
        }
        
        .title {
            /* border: 1px solid rgba(255, 255, 255, 0.1); */
            /* backdrop-filter: blur(5px); */
            /* background: rgba(255, 255, 255, 0.1); */
            height: 50%;
            border-radius: 20px;
            margin: 10rem 5rem;
        }
        
        .box2 h1 {
            /* border: 1px solid #CD5C5C; */
            width: 50rem;
            margin: 4rem auto 0;
        }
        
        .box2 p {
            width: 60%;
            /* border: 1px solid; */
            margin: 1rem auto;
        }
        
        button {
            border: none;
            background: none;
            color: #fff;
            width: 15%;
            height: 40px;
            border-radius: 20px;
            position: relative;
        }
        
        button a {
            color: #fff;
            text-decoration: none;
        }
        
        span {
            background-color: #009688;
            border-radius: 20px;
            height: 100%;
            width: 0%;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        
        button:hover span {
            width: 100%;
        }
        
        button:hover {
            border: none;
        }
        
        .box3 {
            padding-top: 1rem;
            width: 17rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 20px;
            height: 20rem;
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
        }
        
        .box1 {
            padding-top: 1rem;
            width: 17rem;
            /* border: 1px solid rgba(255, 255, 255, 0.1); */
            /* backdrop-filter: blur(5px); */
            border-radius: 20px;
            /* background: rgba(255, 255, 255, 0.1); */
        }
        
        form input {
            margin-top: 15px;
            width: 15rem;
            height: 25px;
            border-radius: 6px;
            padding-left: 5px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            /* backdrop-filter: blur(5px); */
            background: rgba(0, 0, 0, 0.1);
            color: #fff;
            /* box-shadow: 5px 5px 5px #dfd9d9; */
        }
        
        .btn {
            margin-top: 1rem;
            width: 10rem;
            height: 2rem;
            text-align: center;
            border-radius: 20px;
            border: none;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            background: rgba(255, 255, 255, 0.1);
            cursor: pointer;
        }
        
        .content {
            /* color: rgb(33, 82, 216); */
            margin-top: 10px;
            font-size: 12px;
        }
        
        .soid {
            border-bottom: 1px solid #daddda49;
            margin: 1rem auto;
            width: 15rem;
        }
        
        .create-email {
            margin-top: 2rem;
            cursor: pointer;
        }
        
        .create-email button {
            border-radius: 20px;
            border: none;
            /* border: 1px solid rgba(255, 255, 255, 0.1); */
            backdrop-filter: blur(5px);
            background: rgba(255, 255, 255, 0.1);
            width: 10rem;
            height: 2rem;
        }
        
        .create-email button a {
            color: white;
            font-size: 15px;
        }
        
        .create-email span {
            background-color: #E03B12;
            border-radius: 20px;
            height: 100%;
            width: 0%;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        
        .btn span {
            background-color: #8E44AD;
            border-radius: 20px;
            height: 100%;
            width: 0%;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        
        img {
            width: 80%;
            margin-top: 1rem;
            border-radius: 20px;
        }
        
        .box-main p {
            text-align: center;
            margin-top: 1rem;
        }
        
        ul {
            height: 50px;
            /* border: 1px solid; */
            display: flex;
            width: 240px;
            list-style: none;
            align-items: center;
            justify-content: center;
        }
        
        #i {
            margin: 1rem;
            text-decoration: none;
            color: #fff;
            /* border: 1px solid; */
            width: 35px;
            height: 35px;
            border-radius: 5px;
            cursor: pointer;
            padding-top: 5px;
            background-color: black;
        }
        
        #c {
            margin: 1rem;
            text-decoration: none;
            color: #fff;
            /* border: 1px solid; */
            width: 35px;
            height: 35px;
            cursor: pointer;
            border-radius: 5px;
            padding-top: 9px;
            background-color: #1168E5;
        }
        
        #in {
            margin: 1rem;
            text-decoration: none;
            color: #fff;
            /* border: 1px solid; */
            width: 35px;
            height: 35px;
            border-radius: 5px;
            cursor: pointer;
            padding-top: 5px;
            background: linear-gradient( 45deg, #ffd89e, #e66c09, #ee16b8, #2d21df, #5e6472);
        }
        
        ::placeholder {
            color: #ffffff93;
        }
        
        .box1 p {
            /* border: 1px solid #fff; */
            text-align: left;
            padding-left: 2rem;
        }
        
        ul {
            margin-top: 0.5rem;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <h1>Logo</h1>
        </div>
        <div class="name-web">
            <h1>Badroom</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Message</a></li>
                <li><a href="#">Shop</a></li>

            </ul>
        </div>
    </header>
    <div class="box-main">
        <div class="box1">
            <h2>Content</h2>
            <img src="https://images.pexels.com/photos/1454806/pexels-photo-1454806.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ad laudantium dolores consectetur adipisci, consequuntur beatae possimus culpa odio temporibus?</p>
            <button class="btn" type="submit"><span></span><h3>View</h3></button>
        </div>
        <div class="box2" id="box">
            <div class="title">
                <h1>Welcome to website</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam praesentium ea eveniet. Atque natus laudantium necessitatibus totam possimus magni amet, labore aliquam est porro earum? Ratione nam aperiam similique ex.</p>
                <button><span></span><a href="#" style="font-size: 20pt;">Next</a></button>
            </div>
        </div>
        <div class="box3">
            <form action="#">
                <div class="register">
                    <h2>Login</h2>
                </div>
                <div class="input-email">
                    <input type="email" placeholder="Email or Phone Number" required>
                </div>
                <div class="input-password">
                    <input type="password" placeholder="Password" required>
                </div>
                <button class="btn" type="submit"><span></span><h3>SignIn</h3></button>
            </form>
            <!-- <div class="content">
                <p>Forgot your password?</p>
            </div> -->
            <div class="soid">
                <span></span>
            </div>
            <div class="create-email">
                <button><span></span><h3><a href="#">Creat New Account</a></h3></button>
                <ul>
                    <li><a href="#"><i id="c" class="fa fa-facebook-f" style="font-size:19px"></i></a></li>
                    <li>
                        <a href="#"></a><i id="i" class="fa fa-github" style="font-size:24px"></i></li>
                    <li>
                        <a href="#"></a><i id="in" class="fa fa-instagram" style="font-size:24px"></i></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>